{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.window",
            "es2022"
        ],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "preserveConstEnums": true,
        "skipLibCheck": false
    },
    "imports": {
        "@/": "./",
        "@/infrastructure/": "./infrastructure/",
        "@/scripts/": "./scripts/",
        "@std/": "https://deno.land/std@0.224.0/",
        "puppeteer": "npm:puppeteer@^24.16.1",
        "csv": "https://deno.land/x/csv@v0.8.0/mod.ts",
        "dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
        "jimp": "npm:jimp@^0.22.12",
        "cheerio": "npm:cheerio@^1.0.0",
        "algoliasearch": "npm:algoliasearch@^5.15.0",
        "date-fns": "npm:date-fns@^4.1.0",
        "node-fetch": "npm:node-fetch@^3.3.2",
        "@puppeteer/browsers": "npm:@puppeteer/browsers@^2.4.4",
        "puppeteer-core": "npm:puppeteer-core@^24.16.1",
        "react": "npm:react@^19.1.1",
        "react-dom": "npm:react-dom@^19.1.1",
        "next": "npm:next@^15.1.3",
        "react-icons": "npm:react-icons@^5.5.0",
        "react-confetti": "npm:react-confetti@^6.4.0",
        "d3": "npm:d3@^7.9.0",
        "pdf-merger-js": "npm:pdf-merger-js@^5.1.2",
        "sharp": "npm:sharp@^0.33.5",
        "epub-gen": "npm:epub-gen@^0.1.0",
        "dotenv": "npm:dotenv@^16.4.7",
        "openai": "npm:openai@^4.73.1",
        "axios": "npm:axios@^1.7.9",
        "zod": "npm:zod@^3.22.4",
        "twitter-downloader": "npm:twitter-downloader@^1.1.6"
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-unused-vars"]
        },
        "exclude": [
            ".next/",
            "node_modules/",
            "out/",
            "build/",
            "dist/"
        ]
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 2,
        "semiColons": true,
        "proseWrap": "preserve",
        "exclude": [
            ".next/",
            "node_modules/",
            "out/",
            "build/",
            "dist/"
        ]
    },
    "tasks": {
        "add-thread": "./scripts/add_thread_optimized.sh",
        "scrape": "deno run --allow-all scripts/recorder.ts",
        "enrich": "deno run --allow-all scripts/tweets_enrichment.ts",
        "ai-process": "deno run --allow-all scripts/ai-prompt-processor.ts",
        "algolia": "deno run --allow-all scripts/make-algolia-db.ts",
        "images": "deno run --allow-all scripts/download-thread-media.ts",
        "db-fix": "deno run --allow-all scripts/enhanced-validate-db-integrity.ts --fix",
        "db-check": "deno run --allow-all scripts/enhanced-validate-db-integrity.ts",
        "typecheck": "npm run lint && npx tsc --noEmit",
        "check": "deno check scripts/*.ts",
        "lint": "deno lint scripts/",
        "fmt": "deno fmt scripts/",
        "clean": "rm -rf .next out build .cache tsconfig.tsbuildinfo .deno .deno_cache vendor deno.lock prompt_*.txt turra_*.txt *.pyc *.pyo *.pyd logs thread_hook.log npm-debug.log* yarn-debug.log* yarn-error.log*"
    },
    "nodeModulesDir": "auto",
    "lock": false
}