{
  "name": "turrero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deno:check": "deno run --allow-all scripts/comprehensive-type-check.ts",
    "deno:lint": "deno task lint",
    "deno:fmt": "deno task fmt",
    "deno:validate": "deno run --allow-run --allow-read --allow-env scripts/validate-deno.ts",
    "deno:scrape": "deno task scrape",
    "deno:enrich": "deno task enrich",
    "deno:books": "deno task books",
    "deno:algolia": "deno task algolia",
    "pipeline:validate": "deno run --allow-run --allow-read --allow-env scripts/dev-pipeline.ts validate",
    "pipeline:build": "deno run --allow-run --allow-read --allow-env scripts/dev-pipeline.ts build",
    "pipeline:test": "deno run --allow-run --allow-read --allow-env scripts/dev-pipeline.ts test",
    "pipeline:full": "deno run --allow-run --allow-read --allow-env scripts/dev-pipeline.ts full",
    "vercel:build": "deno run --allow-run --allow-read --allow-env scripts/vercel-build.ts",
    "clean": "npm run clean:next && npm run clean:deno && npm run clean:temp && npm run clean:logs",
    "clean:next": "rm -rf .next out build .cache tsconfig.tsbuildinfo",
    "clean:deno": "rm -rf .deno .deno_cache vendor deno.lock",
    "clean:temp": "rm -f prompt_*.txt turra_*.txt *.pyc *.pyo *.pyd",
    "clean:logs": "rm -rf logs thread_hook.log npm-debug.log* yarn-debug.log* yarn-error.log*"
  },
  "dependencies": {
    "@fast-csv/parse": "^5.0.5",
    "algoliasearch": "4.14.3",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "epub-gen": "^0.1.0",
    "infrastructure": "file:infrastructure",
    "jimp": "^1.6.0",
    "lodash.groupby": "^4.6.0",
    "next": "^15.1.3",
    "node-fetch": "^3.3.2",
    "preline": "^2.7.0",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.19.10",
    "@types/react": "19.1.10",
    "@types/react-dom": "^19.1.7",
    "d3": "^7.9.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.1.2",
    "nodejs-file-downloader": "^4.13.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.16.1",
    "tailwindcss": "^3.4.17",
    "tall": "^8.0.0",
    "typescript": "^5.9.2"
  }
}
