{
    "mcpServers": {
        "browser-tools-mcp": {
            "command": "npx",
            "args": [
                "@agentdeskai/browser-tools-server"
            ],
            "env": {
                "NODE_ENV": "production"
            }
        }
    }
}